# usuarioreact

./: README.md  pom.xml  run-module.bat  start-all.bat  start-single.bat
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  UsuarioController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/auth/model/: Rol.java  Usuario.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UsuarioRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth/validation/: RutChileno.java  RutChilenoValidator.java
auth-service/src/main/resources/: application.properties
contacto-service/: pom.xml
contacto-service/src/main/java/com/ecommerce/contacto/: ContactoServiceApplication.java
contacto-service/src/main/java/com/ecommerce/contacto/controller/: ContactoController.java
contacto-service/src/main/java/com/ecommerce/contacto/dto/: ContactoDTO.java
contacto-service/src/main/java/com/ecommerce/contacto/exception/: GlobalExceptionHandler.java
contacto-service/src/main/java/com/ecommerce/contacto/model/: Contacto.java
contacto-service/src/main/java/com/ecommerce/contacto/repository/: ContactoRepository.java
contacto-service/src/main/java/com/ecommerce/contacto/service/: ContactoService.java
contacto-service/src/main/resources/: application.properties
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/gateway/: EcommerceGatewayApplication.java
ecommerce-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java
ecommerce-gateway/src/main/java/com/ecommerce/gateway/filter/: CustomAuthFilter.java
ecommerce-gateway/src/main/resources/: application.yml
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/ecommerce/pedidos/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/ecommerce/pedidos/config/: WebClientConfig.java
pedidos-service/src/main/java/com/ecommerce/pedidos/controller/: PedidoController.java
pedidos-service/src/main/java/com/ecommerce/pedidos/dto/: DetallePedidoDTO.java  PedidoDTO.java  ProductoResponse.java
pedidos-service/src/main/java/com/ecommerce/pedidos/exception/: GlobalExceptionHandler.java
pedidos-service/src/main/java/com/ecommerce/pedidos/model/: DetallePedido.java  EstadoPedido.java  Pedido.java
pedidos-service/src/main/java/com/ecommerce/pedidos/repository/: PedidoRepository.java
pedidos-service/src/main/java/com/ecommerce/pedidos/service/: PedidoService.java
pedidos-service/src/main/resources/: application.properties
productos-service/: pom.xml
productos-service/src/main/java/com/ecommerce/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/ecommerce/productos/controller/: ProductoController.java
productos-service/src/main/java/com/ecommerce/productos/dto/: ProductoDTO.java
productos-service/src/main/java/com/ecommerce/productos/exception/: GlobalExceptionHandler.java
productos-service/src/main/java/com/ecommerce/productos/model/: Producto.java
productos-service/src/main/java/com/ecommerce/productos/repository/: ProductoRepository.java
productos-service/src/main/java/com/ecommerce/productos/service/: ProductoService.java
productos-service/src/main/resources/: application.properties
usuarios/: Dockerfile  mvnw.cmd  pom.xml
usuarios/src/main/java/config/: ApplicationConfig.java  SecurityConfig.java
usuarios/src/main/java/controller/: AuthController.java  UsuarioController.java
usuarios/src/main/java/dto/: ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UsuarioResponseDto.java
usuarios/src/main/java/gestionUsaurios/usuarios/: UsuariosApplication.java
usuarios/src/main/java/modelo/: Rol.java  RolEntity.java  RolUsuario.java  Usuario.java
usuarios/src/main/java/repository/: RolRepository.java  RolUsuarioRepository.java  UsuarioRepository.java
usuarios/src/main/java/service/: UsuarioService.java
usuarios/src/main/resources/: application.properties  database_setup.sql
usuarios/src/test/java/gestionUsaurios/usuarios/: UsuariosApplicationTests.java
