# Server Configuration
server.port=8084
spring.application.name=contacto-service

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_contacto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.com.ecommerce.contacto=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.level=%5p [${spring.application.name}]
